# StoreCleanArchitecture

./: README.md
src/Store.ApplicationCore/: Store.ApplicationCore.csproj
src/Store.ApplicationCore/DTOs/: Customer.cs
src/Store.ApplicationCore/Entities/: Customer.cs
src/Store.ApplicationCore/Interfaces/: ICustomerRepository.cs
src/Store.ApplicationCore/Mappings/: GeneralProfile.cs
src/Store.Infrastructure/: DependencyInjection.cs  Store.Infrastructure.csproj
src/Store.Infrastructure/Migrations/: 20221114103026_Initial.Designer.cs  20221114103026_Initial.cs  StoreContextModelSnapshot.cs
src/Store.Infrastructure/Persistence/Contexts/: StoreContext.cs
src/Store.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  ProductRepository.cs
src/Store.WebApi/: DemoStore.db  DemoStore.db-shm  DemoStore.db-wal  Store.WebApi.csproj  appsettings.json
src/Store.WebApi/Controllers/: CustomersController.cs
tests/Store.FunctionalTests/: CustomWebApplicationFactory.cs
tests/Store.FunctionalTests/Controllers/: CustomersControllerTests.cs
tests/Store.IntegrationTests/: Store.IntegrationTests.csproj
tests/Store.IntegrationTests/DTOs/: CustomerRequestTests.cs
tests/Store.IntegrationTests/Repositories/: CustomerRepositoryTests.cs
tests/Store.SharedDatabaseSetup/: DatabaseSetup.cs
tests/Store.UnitTests/DTOs/: CustomerRequestTests.cs
tests/Store.UnitTests/Mappings/: MappingTestCustomer.cs  MappingTestsProduct.cs
